quizzApp_AstonProject/quizzApp_AstonProject/PageMenu/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MSCommunity_Xamarin"
    x:Class="quizzApp_AstonProject.PageMenu.MainPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#263445"
    WidthRequest="75"
    HeightRequest="75">

    <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 BackgroundColor="#263445">

      <StackLayout Orientation="Vertical"
                   BackgroundColor="#1E2D3E">
                
        <StackLayout BackgroundColor="#263445"
                     HeightRequest="250" >

          <Image Source="logos_single_transparent_250_250.png" 
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Center"
                 Aspect="AspectFit"/>
                    
        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                  RowHeight="70"
                  SeparatorVisibility="None"
                  BackgroundColor="#1E2D3E"
                  ItemSelected="OnMenuItemSelected">

          <ListView.ItemTemplate>
            <DataTemplate>
                  <ViewCell>
                    <!-- Main design for our menu items -->
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 Padding="50,10,0,30"
                                 Spacing="30">

                      <Label Text="{Binding Title}"
                             FontSize="Medium"
                             VerticalOptions="Center"
                             TextColor="#C0CCDA"/>
                    </StackLayout>
                  </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
                
        <StackLayout BackgroundColor="#1E2D3E"
                     HeightRequest="100" 
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="50,10,50,30"
                     Spacing="30">

            <BoxView 
                    Color="White"
                    HeightRequest="1"
                    Opacity="0.5" />

            <Label 
                   x:Name="labelDeco"
                   Text="Se déconnecter"
                   TextColor="Red">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnDecoSelect"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
            </Label>

            <Label 
                   x:Name="labelContact"
                   Text="Contactez-nous"
                   TextColor="#C0CCDA">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnContactUsSelect"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
            </Label>
        </StackLayout>
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
    
</MasterDetailPage>
