quizzApp_AstonProject/quizzApp_AstonProject/PageMenu/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MSCommunity_Xamarin"
    x:Class="quizzApp_AstonProject.PageMenu.MainPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#263445">

    <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 BackgroundColor="#263445">

      <StackLayout Orientation="Vertical">
                
        <StackLayout BackgroundColor="#263445"
                     HeightRequest="75">

          <Label Text="Yaura 1 logo tro bo ici"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  SeparatorVisibility="None"
                  BackgroundColor="#1E2D3E"
                  ItemSelected="OnMenuItemSelected">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                
                <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                  <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="#C0CCDA" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
    
</MasterDetailPage>
